{
  "name": "aws-document-management-platform",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "doc-platform": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "seed": "ts-node scripts/seed-demo-dataset.ts",
    "demo": "ts-node scripts/run-demo-scenario.ts",
    "migrate:annotations": "ts-node scripts/migrate-s3-annotations.ts",
    "reload": "ts-node scripts/reload-documents.ts",
    "gui": "streamlit run app.py",
    "gui:deploy": "streamlit run app_for_deployment.py",
    "test:python": "python3 test_client_for_deployment.py"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-opensearchserverless": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@opensearch-project/opensearch": "^2.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "aws-cdk-lib": "2.148.0",
    "aws-jwt-verify": "^4.0.1",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.9",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "2.148.0",
    "esbuild": "^0.28.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.2"
  }
}
